<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>비밀번호 재설정</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 580px;
            width: 100%;
            text-align: center;
        }
        h2 {
            color: #333333;
            margin-bottom: 20px;
        }
        .form-group {
            width: 80%; /* 중앙에 위치한 폼 요소 너비 */
            margin: 0 auto;
            text-align: left;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-size: 14px;
            color: #666666;
        }
        input[type="password"] {
            width: 95%; /* form-group 너비에 맞춤 */
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #dddddd;
            border-radius: 8px;
            font-size: 14px;
        }
        button {
            background-color: #b0b0b0;
            color: #ffffff;
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            width: 100%; /* form-group 너비에 맞춤 */
            text-align: center;
        }
        button:hover {
            background-color: #9a9a9a;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>새로운 비밀번호 설정</h2>
        <form method="POST">
            {% csrf_token %}
            <div class="form-group">
                {{ form.as_p }}
            </div>
            <div class="form-group">
                <button type="submit">비밀번호 재설정</button>
            </div>
        </form>
    </div>
</body>
</html>
