<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>차량 정보</title>
    {% load static %}
    <style>
        body {
            font-family: 'Nanum Gothic', sans-serif;
            background-image: url('/static/image/paper.jpg');
            background-size: cover; /* 이미지 크기를 배경에 맞게 조정 */
            background-position: center; /* 이미지 위치 중앙 */
            background-repeat: no-repeat; /* 이미지 반복하지 않음 */
            color: #333;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .search-bar {
            position: relative;
            width: 100%;
            max-width: 600px;
            margin: 20px auto; /* 가로 중앙 정렬 */
            text-align: center; /* 내부 요소 가운데 정렬 */
        }

        .search-bar form {
            position: relative;
            width: 100%;
        }

        .search-bar .logo {
            position: absolute;
            top: 50%;
            left: 15px;
            transform: translateY(-50%);
            width: 40px;
            height: auto;
        }

        .search-bar input[type="text"] {
            width: 520px;
            height: 50px;
            padding: 10px 15px;
            padding-left: 80px;
            border-radius: 50px;
            border: 2px solid #ccc;
            font-size: 24px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
            margin: 0 auto; /* 가로 중앙 정렬 */
        }

        .search-bar input[type="text"]:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .search-bar input[type="text"]::placeholder {
            color: #aaa;
        }

        .filters {
            width: 100%;
            max-width: 600px; /* 필터 섹션 너비 */
            margin: 20px auto; /* 가로 중앙 정렬 */
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .filter-title {
            width: 100%;
            text-align: center;
            font-weight: bold;
            margin-top: 10px;
            font-size: 18px;
        }

        .filter-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 5px;
        }

        .brand-label {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin: 5px 5px !important; /* 간격 조정 및 강제 적용 */
            cursor: pointer;
        }

        .filter-section.brand-filters {
            max-width: 700px;
            width: 100%;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 5px 10px; /* 간격 조정 */
        }

        .brand-label input[type="checkbox"] {
            display: none; /* 체크박스를 숨김 */
        }

        .brand-label .brand-icon {
            display: block; /* 이미지가 중앙에 오도록 함 */
            margin: auto; /* 이미지의 상하 좌우 여백을 자동 조정 */
            width: 40px;
            height: auto;
        }

        .brand-label .brand-name {
            margin-top: 5px;
            font-size: 14px;
            text-align: center; /* 브랜드 이름을 이미지 아래에 가운데 정렬 */
        }

        .reset-button {
            margin-top: 10px;
            text-align: center;
        }

        .reset-button a {
            display: inline-block;
            padding: 8px 16px;
            background-color: #ccc;
            color: #333;
            text-decoration: none;
            border-radius: 5px;
            font-size: 14px;
        }

        .reset-button a:hover {
            background-color: #bbb;
        }

        .car-list {
            width: 100%;
            max-width: 1000px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .car-info {
            display: flex;
            align-items: center;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            padding: 15px 20px;
            justify-content: space-between;
            transition: box-shadow 0.3s ease;
        }

        .car-info:hover {
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
        }

        .car-image img {
            width: 200px;
            height: auto;
            margin-right: 20px;
        }

        .car-details {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        .brand-model {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }

        .brand-icon {
            width: 40px;
            height: auto;
            margin-right: 10px;
        }

        .car-details h2 {
            font-size: 18px;
            color: #333;
            margin: 0;
        }

        .car-spec {
            font-size: 14px;
            color: #555;
            margin: 5px 0;
        }

        .car-price {
            font-size: 16px;
            color: #014fa2;
            text-align: left;
            font-weight: bold;
            margin-left: 20px;
            white-space: nowrap;
            width: 250px;
        }

        .price {
            color: #0056b3;
        }
        .filter-wrapper {
            width: 100%;
            max-width: 800px; /* 테두리 최대 너비 */
            margin: 10px auto; /* 가로 중앙 정렬 */
            padding:0 20px 0 20px; /* 내부 여백 */
            border: 2px solid #ccc; /* 테두리 색상 및 두께 */
            border-radius: 10px; /* 테두리 모서리를 둥글게 */
            background-color: #ffffff; /* 배경색 */
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
        }

        .filter-section.brand-filters {
            max-width: 700px; /* 원하는 너비로 설정 */
            width: 100%; /* 필요에 따라 너비를 조정 */
            margin: 0 auto; /* 가운데 정렬 */
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 5px;
        }

        .brand-label {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin: 10px 15px;
            cursor: pointer; /* 커서 변경으로 클릭 가능 표시 */
        }

        .brand-label input[type="checkbox"] {
            position: absolute;
            opacity: 0; /* 완전히 숨겨져 클릭만 가능하게 함 */
            pointer-events: none; /* 체크박스의 기본 이벤트를 차단 */
        }

        .brand-icon-wrapper {
            padding: 3px;
            border: 2px solid transparent;
            border-radius: 8px;
            transition: border 0.3s ease;
        }

        .brand-label input[type="checkbox"]:checked ~ .brand-icon-wrapper {
            border: 2px solid #007bff; /* 원하는 색상으로 설정 */
            background-color: #e6f2ff; /* 선택 시 배경 색상 */
        }

        .filter-section.car-type-filters {
            max-width: 550px; /* 원하는 너비로 설정 */
            width: 100%; /* 필요에 따라 너비를 조정 */
            margin: 0 auto; /* 가운데 정렬 */
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 5px;
            gap: 15px;
        }

        .filter-section.fuel-filters {
            max-width: 600px; /* 원하는 너비로 설정 */
            width: 100%; /* 필요에 따라 너비를 조정 */
            margin: 0 auto; /* 가운데 정렬 */
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px; /* 요소 간의 간격을 설정 */
            margin-top: 5px;
        }

        /* 페이지네이션 스타일 추가 */
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .pagination .page-links a, .pagination .current-page {
            margin: 0 5px;
            padding: 8px 12px;
            text-decoration: none;
            color: #333;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .pagination .page-links a:hover {
            background-color: #f0f0f0;
        }

        .pagination .current-page {
            font-weight: bold;
            background-color: #e0e0e0;
        }

        .car-list a {
            text-decoration: none; /* 밑줄 제거 */
            color: inherit; /* 글자 색상 상속 */
            display: block; /* 블록 요소로 변경하여 전체 영역을 클릭 가능하게 함 */
        }

        .car-list a .car-info {
            display: flex;
            align-items: center;
            background-color: #ffffff;
            border-radius: 8px;
            padding: 15px 20px;
            justify-content: space-between;
            transition: box-shadow 0.3s ease;
        }

        .car-list a:hover .car-info {
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2); /* 호버 시 효과 */
        }

        .car-list a .car-info:hover {
            box-shadow: none; /* 중복된 호버 효과 방지 */
        }

    </style>
</head>
<body>
    <div class="search-bar">
        <form method="get" action="{% url 'searchPage' %}">
            <a href="/"><img class="logo" src="{% static 'image/logo.png' %}" alt="Search Logo"></a>
            <input type="text" name="query" placeholder="검색어를 입력하세요" value="{{ query }}">
        </form>
    </div>

    <div class="filter-wrapper">
        <div class="filters">
            <!-- 브랜드 필터 체크박스 -->
            <form method="get" action="{% url 'searchPage' %}">
                <div class="filter-title">브랜드 선택</div>
                <div class="filter-section brand-filters">
                    {% for brand in brands %}
                    <label class="brand-label">
                        <input type="checkbox" name="brand" value="{{ brand }}" {% if brand in selected_brands %}checked{% endif %}>
                        <div class="brand-icon-wrapper">
                            <img src="{% static 'image/icon/' %}{{ brand }}.png" alt="{{ brand }} 로고" class="brand-icon">
                            <div class="brand-name">{{ brand }}</div>
                        </div>
                    </label>
                    {% endfor %}
                </div>

                <!-- 차종 필터 체크박스 -->
                <div class="filter-title">차종 선택</div>
                <div class="filter-section car-type-filters">
                    {% for car_type in car_types %}
                    <label>
                        <input type="checkbox" name="car_type" value="{{ car_type }}" {% if car_type in selected_car_types %}checked{% endif %}>
                        {{ car_type }}
                    </label>
                    {% endfor %}
                </div>

                <!-- 연료 필터 체크박스 -->
                <div class="filter-title">연료 선택</div>
                <div class="filter-section fuel-filters">
                    {% for fuel in fuels %}
                    <label>
                        <input type="checkbox" name="fuel" value="{{ fuel }}" {% if fuel in selected_fuels %}checked{% endif %}>
                        {{ fuel }}
                    </label>
                    {% endfor %}
                </div>
            </form>

            <div class="reset-button">
                <a href="{% url 'searchPage' %}">필터 초기화</a>
            </div>
        </div>
    </div>

    <div class="car-list">
        {% if cars %}
            {% for car in cars %}
            <a href="https://auto.danawa.com/auto/?Work=model&Model={{ car.번호 }}" target="_blank">
                <div class="car-info">
                    <div class="car-image">
                        <img src="{% static 'image/carimg/' %}{{ car.사진 }}" alt="{{ car.브랜드 }} {{ car.모델명 }}">
                    </div>
                    <div class="car-details">
                        <div class="brand-model">
                            <img class="brand-icon" src="{% static 'image/icon/' %}{{ car.브랜드 }}.png" alt="{{ car.브랜드 }} 로고">
                            <h2>{{ car.브랜드 }} {{ car.모델명 }}</h2>
                        </div>
                        <p class="car-spec">{{ car.차종 }}&nbsp;&nbsp;{{ car.연료 }}</p>

                        {% if car.배터리용량 %}
                            <p class="car-spec">배터리 용량: {{ car.배터리용량 }}</p>
                            <p class="car-spec">주행 거리: {{ car.주행거리범위 }}</p>
                        {% elif car.배기량 %}
                            <p class="car-spec">배기량: {{ car.배기량 }}</p>
                        {% endif %}

                        <p class="car-spec">연비: {{ car.연비범위 }}</p>
                    </div>
                    <div class="car-price">
                        가격 <span class="price">{{ car.가격범위 }}</span>
                    </div>
                </div>
            </a>
            {% endfor %}
            <div class="pagination">
                <span class="page-links">
                    {% if cars.has_previous %}
                        <a href="?page={{ cars.previous_page_number }}{% if query %}&query={{ query }}{% endif %}{% for car_type in selected_car_types %}&car_type={{ car_type }}{% endfor %}{% for brand in selected_brands %}&brand={{ brand }}{% endfor %}{% for fuel in selected_fuels %}&fuel={{ fuel }}{% endfor %}">이전</a>
                    {% endif %}

                    <span class="current-page">
                        페이지 {{ cars.number }} / {{ cars.paginator.num_pages }}
                    </span>

                    {% if cars.has_next %}
                        <a href="?page={{ cars.next_page_number }}{% if query %}&query={{ query }}{% endif %}{% for car_type in selected_car_types %}&car_type={{ car_type }}{% endfor %}{% for brand in selected_brands %}&brand={{ brand }}{% endfor %}{% for fuel in selected_fuels %}&fuel={{ fuel }}{% endfor %}">다음</a>
                    {% endif %}
                </span>
            </div>
        {% else %}
            <p>검색 결과가 없습니다.</p>
        {% endif %}
    </div>

    <!-- 자바스크립트 추가 -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var checkboxes = document.querySelectorAll('.filter-section input[type="checkbox"]');
            checkboxes.forEach(function(checkbox) {
                checkbox.addEventListener('change', function() {
                    this.form.submit();
                });
            });
        });
    </script>
</body>
</html>
